<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="FluentAssertions" Version="[7.0.0]"/> <!-- Pinned to never update to V8 -->
    <PackageReference Include="Moq" Version="4.20.72"/>
    <PackageReference Include="Verify" Version="28.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TuDa.CIMS.Shared\TuDa.CIMS.Shared.csproj" />
  </ItemGroup>

</Project>
