<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TuDa.CIMS.Api\TuDa.CIMS.Api.csproj"/>
    <ProjectReference Include="..\test\TuDa.CIMS.Api.Test\TuDa.CIMS.Api.Test.csproj"/>
  </ItemGroup>


</Project>
