# TuDa.CIMS

./: .editorconfig  .gitignore  README.md  STYLEGUIDE.md  TuDa.CIMS.sln  docker-compose.dev.yml  docker-compose.yml  docker-stack.yml  flake.nix
QuestpdfTester/: Program.cs  QuestpdfTester.csproj
infrastructure/TuDa.CIMS.AppHost/: Program.cs  TuDa.CIMS.AppHost.csproj
infrastructure/TuDa.CIMS.AppHost/Properties/: launchSettings.json
infrastructure/TuDa.CIMS.ExcelImporter/: AssetItemsExcelReader.cs  CimsExcelReader.cs  SubstanceExcelReader.cs  TuDa.CIMS.ExcelImporter.csproj
infrastructure/TuDa.CIMS.MigrationService/: AssetItems.xlsx  Dockerfile  Program.cs  TuDa.CIMS.MigrationService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/TuDa.CIMS.Api/: ApplicationDbContext.cs  AssetItemController.cs  ConfigureServices.cs  Dockerfile  IApiMarker.cs  Program.cs  TuDa.CIMS.Api.csproj  TuDa.CIMS.http  appsettings.Development.json  appsettings.json
src/TuDa.CIMS.Api/Controllers/: AssetItemController.cs  ConsumableController.cs  ConsumableTransactionController.cs  InvoiceController.cs  PurchaseController.cs  StudentController.cs  WorkingGroupController.cs
src/TuDa.CIMS.Api/Database/: CIMSDbContext.cs
src/TuDa.CIMS.Api/Documents/: InvoiceCoverDocument.cs  InvoiceTablesDocument.cs
src/TuDa.CIMS.Api/Errors/: ConsumableError.cs  ConsumableTransactionError.cs  PurchaseError.cs
src/TuDa.CIMS.Api/Factories/: PaginatedResponseFactory.cs
src/TuDa.CIMS.Api/Interfaces/: IAssetItemRepository.cs  IAssetItemService.cs  IConsumableService.cs  IConsumableTransactionRepository.cs  IConsumableTransactionService.cs  IDbTransactionManager.cs  IDocumentGenerationService.cs  IInvoiceGenerationService.cs  IInvoiceRepository.cs  IProfessorRepository.cs  IPurchaseEntryRepository.cs  IPurchaseInvalidationService.cs  IPurchaseRepository.cs  IPurchaseService.cs  IStudentRepository.cs  IStudentService.cs  IWorkingGroupRepository.cs  IWorkingGroupService.cs
src/TuDa.CIMS.Api/Managers/: DbTransactionManager.cs
src/TuDa.CIMS.Api/Migrations/: 20241124143706_Initial.Designer.cs  20241124143706_Initial.cs  20241125192042_Initial.Designer.cs  20241205001612_FixHazards.Designer.cs  20241205001612_FixHazards.cs  20241206182604_AddMissingEntitiesAndImproveStructure.Designer.cs  20241206182604_AddMissingEntitiesAndImproveStructure.cs  20241206214534_AddMissingAssetItem.Designer.cs  20241206214534_AddMissingAssetItem.cs  20241207120442_AddMissingEntitiesAndImproveStructure.Designer.cs  20241207120442_AddMissingEntitiesAndImproveStructure.cs  20241214143424_PurityToString.Designer.cs  20241214143424_PurityToString.cs  20241214152133_FixHazardsPersonsAndPurchases.Designer.cs  20241214152133_FixHazardsPersonsAndPurchases.cs  20241219190951_AddAdditionalPersonFields.Designer.cs  20241219190951_AddAdditionalPersonFields.cs  20250106172618_AddPurchaseCascadingDeleteAndPerson.Designer.cs  20250106172618_AddPurchaseCascadingDeleteAndPerson.cs  20250108183843_AddWorkingGroupCascadingDelete.Designer.cs  20250108183843_AddWorkingGroupCascadingDelete.cs  20250108192227_AddWorkingGroupCascadingDeleteAndPerson.Designer.cs  20250108192227_AddWorkingGroupCascadingDeleteAndPerson.cs  20250109162536_AddMissingPersonFields.Designer.cs  20250109162536_AddMissingPersonFields.cs  20250110010253_AddAdress.Designer.cs  20250110010253_AddAdress.cs  20250110155009_AddWorkingGroupCascadingDelete.Designer.cs  20250110155009_AddWorkingGroupCascadingDelete.cs  20250111113708_AddAddresses.Designer.cs  20250111113708_AddAddresses.cs  20250111152251_MovePhoneNumberAndEmailToWorkingGroup.Designer.cs  20250111152251_MovePhoneNumberAndEmailToWorkingGroup.cs  20250121174441_AddCreationAndUpdateTime.Designer.cs  20250121174441_AddCreationAndUpdateTime.cs  20250124135112_RemovedCompletedFromPurchase.Designer.cs  20250124135112_RemovedCompletedFromPurchase.cs  20250124144746_ChangedIntToDoubleAmount.Designer.cs  20250124144746_ChangedIntToDoubleAmount.cs  20250124145349_RemovedCompleted.Designer.cs  (+19 more)
src/TuDa.CIMS.Api/Models/: Invoice.cs  InvoiceEntry.cs
src/TuDa.CIMS.Api/Properties/: launchSettings.json
src/TuDa.CIMS.Api/Repositories/: AssetItemRepository.cs  ConsumableTransactionRepository.cs  InvoiceRepository.cs  ProfessorRepository.cs  PurchaseEntryRepository.cs  PurchaseRepository.cs  StudentRepository.cs  WorkingGroupRepository.cs
src/TuDa.CIMS.Api/Services/: AssetItemService.cs  ConsumableService.cs  ConsumableTransactionService.cs  DocumentGenerationService.cs  InvoiceGenerationService.cs  PurchaseInvalidationService.cs  PurchaseService.cs  StudentService.cs  WorkingGroupService.cs
src/TuDa.CIMS.Shared/: CIMSBaseController.cs  Class1.cs  TuDa.CIMS.Shared.csproj
src/TuDa.CIMS.Shared/Dtos/: AssetItemFilterDto.cs  CreateAssetItemDto.cs  CreateChemicalDto.cs  CreateConsumableDto.cs  CreateConsumableTransactionDto.cs  CreateGasCylinderDto.cs  CreatePersonDto.cs  CreateProfessorDto.cs  CreatePurchaseDto.cs  CreatePurchaseEntryDto.cs  CreateSolventDto.cs  CreateStudentDto.cs  CreateSubstanceDto.cs  CreateWorkingGroupDto.cs  PaginatedResponse.cs  StockUpdateDto.cs  UpdateAssetItemDto.cs  UpdateChemicalDto.cs  UpdateChemicalItemDto.cs  UpdateConsumableDto.cs  UpdateConsumableItemDto.cs  UpdateGasCylinderDto.cs  UpdatePersonDto.cs  UpdateProfessorDto.cs  UpdatePurchaseDto.cs  UpdateSolventDto.cs  UpdateStudentDto.cs  UpdateSubstanceDto.cs  UpdateWorkingGroupDto.cs
src/TuDa.CIMS.Shared/Entities/: Address.cs  AssetItem.cs  BaseEntity.cs  Chemical.cs  Consumable.cs  ConsumableTransaction.cs  Consumables.cs  GasCylinder.cs  Hazard.cs  Person.cs  PriceUnits.cs  Professor.cs  Purchase.cs  PurchaseEntry.cs  Room.cs  Solvent.cs  Student.cs  Substance.cs  WorkingGroup.cs
src/TuDa.CIMS.Shared/Extensions/: PurchaseEntryExtension.cs  (+5 more)
src/TuDa.CIMS.Web/: Dockerfile  Program.cs  TuDa.CIMS.Web.csproj  appsettings.Development.json  appsettings.json
test/TuDa.CIMS.Api.Test/: HttpResponseExtension.cs  JsonExtension.cs  TuDa.CIMS.Api.Test.csproj  UnitTest1.cs  Usings.cs
test/TuDa.CIMS.Shared.Test/: TuDa.CIMS.Shared.Test.csproj
(+283 files in other folders)
