<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TuDa.CIMS.Shared\TuDa.CIMS.Shared.csproj"/>
  </ItemGroup>

</Project>
